body {
    font-family: Arial, sans-serif;
    background-color: #0c2860;
    margin: 0;
    padding: 20px;
}
#chatapp {
  display: flex;
  justify-content: center; /* จัดกลางในแนวนอน */
  align-items: center; /* จัดกลางในแนวตั้ง */
  height: 100vh; /* ใช้ความสูงทั้งหมดของ viewport */
}

#room-list {
  text-align: center; /* จัดข้อความให้อยู่กลาง */
  border: 1px solid #ccc; /* เพิ่มกรอบเพื่อให้เห็นชัด */
  padding: 20px; /* เพิ่ม padding เพื่อความสวยงาม */
  border-radius: 8px; /* ทำมุมให้โค้ง */
  background-color: #f9f9f9; /* สีพื้นหลัง */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

  