body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #d13030;
}

h2 {
    color: #dff32c;
    border-bottom: 2px solid #bc2828;
    padding-bottom: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #b1a7a7;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    margin: 20px 0;
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid #fb0000;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #28a745;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #218838;
}

h3 {
    color: #dff32c;
    border-bottom: 2px;
    padding-bottom: 5px;
}
